

POST http://localhost:3004/user/signUp
Content-Type: application/json

{
    "name":"vaibhav kumar",
    "email":"viranshk7@gmail.com",
    "password":"1234567",
    "role":"Consumer",
    "phoneNumber":"8930485009"
}

###
POST http://localhost:3004/user/generateOtp
Content-Type: application/json

{
    "email":"viranshk7@gmail.com"
}
####

POST http://localhost:3004/user/verifyOtp
Content-Type: application/json

{
    "email":"viranshk7@gmail.com",
    "otp":"683075"
}



###
POST http://localhost:3004/user/login
Content-Type: application/json

{
    "email":"viranshk7@gmail.com",
    "password":"1234567"
}


###
POST http://localhost:3004/user/login/token
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.dmlyYW5zaGs3QGdtYWlsLmNvbQ.a0zjz2vMZJDmzM_deJq7pLywteR2x_vxWAmij5Qpb8Q


####
POST http://localhost:3004/product/647efe460d0caac65fe57f85/createProduct
Content-Type: application/json

{
    "Title":"cake2 ",
    "Description":"cake2 is more delicious ",
    "Price":2000,
    "Availability":true,
    "Category":"Dairy"
}
###


GET http://localhost:3004/product/getAllProducts
Content-Type: application/json


###
PUT http://localhost:3004/product/647dfecfab46174dd1915f4d/UpdateProduct/647e0cc736a691edbb99eb5f
Content-Type: application/json

{
    "Title":"cake",
    "Description":"cake is very delicious ",
    "Price":2000,
    "Availability":true,
    "Category":"Dairy"
}

###
DELETE http://localhost:3004/product/647dfecfab46174dd1915f4d/deleteProduct/647e188b0f974607028f7dd6
Content-Type: application/json

###
POST http://localhost:3004/cart/647efe460d0caac65fe57f85/addTocart
Content-Type: application/json

{
    "productId":"647f18dec3d88ea6bc23b9b9",
    "quantity":4
}


###
POST http://localhost:3004/cart/647efe460d0caac65fe57f85/getCart
Content-Type: application/json
