

POST http://localhost:3004/user/signUp
Content-Type: application/json

{
    "name":"vaibhav kumar",
    "email":"viranshk7@gmail.com",
    "password":"1234567",
    "role":"Consumer",
    "phoneNumber":"8930485009"
}

###
POST http://localhost:3004/user/generateOtp
Content-Type: application/json

{
    "email":"viranshk7@gmail.com"
}
####

POST http://localhost:3004/user/verifyOtp
Content-Type: application/json

{
    "email":"viranshk7@gmail.com",
    "otp":"883492"
}



###
POST http://localhost:3004/user/login
Content-Type: application/json

{
    "email":"viranshk7@gmail.com",
    "password":"1234567"
}


###
POST http://localhost:3004/user/login/token
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiJ9.dmlyYW5zaGs3QGdtYWlsLmNvbQ.a0zjz2vMZJDmzM_deJq7pLywteR2x_vxWAmij5Qpb8Q


####
POST http://localhost:3004/product/647dfecfab46174dd1915f4d/createProduct
Content-Type: application/json

{
    "Title":"cake1 ",
    "Description":"cake1 is delicious ",
    "Price":2000,
    "Availability":true,
    "Category":"Dairy"
}
###


GET http://localhost:3004/product/getAllProducts
Content-Type: application/json


###
PUT http://localhost:3004/product/647dfecfab46174dd1915f4d/UpdateProduct/647e0cc736a691edbb99eb5f
Content-Type: application/json

{
    "Title":"cake",
    "Description":"cake is very delicious ",
    "Price":2000,
    "Availability":true,
    "Category":"Dairy"
}

###
DELETE http://localhost:3004/product/647dfecfab46174dd1915f4d/deleteProduct/647e188b0f974607028f7dd6
Content-Type: application/json

###
POST http://localhost:3004/cart/647e3073a6e29627bd164575/addTocart
Content-Type: application/json

{
    "productId":"647e188b0f974607028f7dd7",
    "quantity":90
}


###
POST http://localhost:3004/cart/647e3073a6e29627bd164575/getCart
Content-Type: application/json
