

POST http://localhost:3004/user/signUp
Content-Type: application/json

{
    "name":"vaibhav",
    "email":"viranshk7@gmail.com",
    "password":"1234567",
    "role":"Admin",
    "phoneNumber":"8930485009"
}

###
POST http://localhost:3004/user/generateOtp
Content-Type: application/json

{
    "email":"viranshk7@gmail.com"
}

###
POST http://localhost:3004/user/verifyOtp
Content-Type: application/json

{
    "email":"viranshk7@gmail.com",
    "otp":"318779"
}



###
POST http://localhost:3004/user/login
Content-Type: application/json

{
    "email":"viranshk7@gmail.com",
    "password":"1234567"
}


###
POST http://localhost:3004/createProduct
Content-Type: application/json

{
    "Title":"shampoo",
    "Description":"this is good ahampoo",
    "Price":200,
    "Availabilty":true,
    "Category":"Dairy"
}

